# EncodeForge

./: .dockerignore  .gitignore  .stylelintignore  CHANGELOG.md  LICENSE  README.md  ffmpeg_api.py  ffmpeg_cli.py  ffmpeg_core.py  ffmpeg_manager.py  ffmpeg_webui.py  index.js  media_renamer.py  opensubtitles_manager.py  profile_manager.py  requirements-ai.txt  requirements-core.txt  requirements.txt  start_cli.bat  start_cli.sh  start_web_ui.bat  start_web_ui.sh  subtitle_providers.py  verify_refactoring.py  whisper_manager.py
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/chatmodes/: PlanMode.chatmode.md
.github/workflows/: build-macos.yml  deploy-pages.yml
EncodeForge/: BUILD.md  DIAGNOSTICS.md  build-all-platforms.bat  build-all-platforms.sh  build-python-bundle.bat  build-python-bundle.sh  build.bat  build.sh  diagnose-environment.bat  launch-diagnostic.bat  launch-diagnostic.sh  mvnw  mvnw.cmd  pom.xml  run-dev-wrapper.bat
EncodeForge/src/main/java/com/encodeforge/: MainApp.java
EncodeForge/src/main/java/com/encodeforge/controller/: InitializationDialog.java  LegacyMainController.java  MainController.java  PatternEditorController.java  SettingsController.java  WhisperSetupDialog.java
EncodeForge/src/main/java/com/encodeforge/controller/components/: EncoderController.java  FileInfoController.java  ISubController.java  IconController.java  LoggingController.java  ModeController.java  QueueController.java  RenamerController.java  SettingsDialogController.java  SubtitleController.java  WindowController.java
EncodeForge/src/main/java/com/encodeforge/model/: ConversionJob.java  ConversionSettings.java  ProgressUpdate.java  SubtitleItem.java
EncodeForge/src/main/java/com/encodeforge/service/: DependencyManager.java  PythonBridge.java  PythonProcessPool.java  PythonWorker.java  TaskRouter.java
EncodeForge/src/main/java/com/encodeforge/ui/: SplashScreen.java
EncodeForge/src/main/java/com/encodeforge/util/: DownloadManager.java  FFmpegRuntimeExtractor.java  HardwareDetector.java  PathManager.java  PythonRuntimeExtractor.java  ResourceExtractor.java  StatusManager.java  SystemResourceManager.java  UpdateChecker.java
EncodeForge/src/main/resources/: logback.xml
EncodeForge/src/main/resources/fxml/: InitializationDialog.fxml  MainView.fxml  PatternEditorDialog.fxml  SettingsDialog.fxml  WhisperSetupDialog.fxml
EncodeForge/src/main/resources/python/: dependency_checker.py  encodeforge_api.py  encodeforge_cli.py  encodeforge_core.py  encodeforge_webui.py  ffmpeg_core.py  ffmpeg_manager.py  metadata_grabber.py  path_manager.py  profile_manager.py  resource_manager.py  subtitle_manager.py
EncodeForge/src/main/resources/python/encodeforge_modules/: __init__.py  conversion_handler.py  file_handler.py  models.py  renaming_handler.py  subtitle_handler.py
EncodeForge/src/main/resources/python/metadata_providers/: __init__.py  anidb_provider.py  anilist_provider.py  base_provider.py  jikan_provider.py  kitsu_provider.py  omdb_provider.py  tmdb_provider.py  trakt_provider.py  tvdb_provider.py  tvmaze_provider.py
EncodeForge/src/main/resources/python/subtitle_providers/: __init__.py  addic7ed_provider.py  base_provider.py  jimaku_provider.py  kitsunekko_provider.py  opensubtitles_manager.py  podnapisi_provider.py  subdivx_provider.py  subdl_provider.py  subf2m_provider.py  whisper_manager.py  yify_provider.py
EncodeForge/src/main/resources/styles/: application.css
FFmpegGUI/: .gitignore  IMPLEMENTATION_STATUS.md  build-all-platforms.bat  build-all-platforms.sh  build-package.bat  build-package.sh  build-python-bundle.bat  build-python-bundle.sh  build.bat  build.sh  pom.xml  run-dev-wrapper.bat  run-dev.bat  run-dev.sh
FFmpegGUI/src/main/java/com/ffmpeg/gui/: MainApp.java
FFmpegGUI/src/main/java/com/ffmpeg/gui/controller/: MainController.java  PatternEditorController.java  SettingsController.java
FFmpegGUI/src/main/java/com/ffmpeg/gui/model/: ConversionJob.java  ConversionSettings.java
FFmpegGUI/src/main/java/com/ffmpeg/gui/service/: PythonBridge.java
FFmpegGUI/src/main/java/com/ffmpeg/gui/util/: HardwareDetector.java  PythonRuntimeExtractor.java  ResourceExtractor.java
FFmpegGUI/src/main/resources/: logback.xml
FFmpegGUI/src/main/resources/fxml/: MainView.fxml  PatternEditorDialog.fxml  SettingsDialog.fxml
FFmpegGUI/src/main/resources/python/: ffmpeg_api.py  ffmpeg_core.py  ffmpeg_manager.py  ffmpeg_webui.py  media_renamer.py  opensubtitles_manager.py  subtitle_providers.py  whisper_manager.py
FFmpegGUI/src/main/resources/styles/: .stylelintrc  application.css
client/src/components/Activity/: Modal.js
client/src/components/Activity/Tables/: ActivitiesApproved.js  ActivitiesDenied.js  ActivitiesPending.js  ActivitiesTotal.js  GetTable.js  getRows.js
client/src/components/Activity/Tables/Comments/: CommentBox.js  index.js
client/src/components/ActivityTeam/: TableNavigation.js
client/src/components/ActivityTeam/Tables/: Filters.js  ProcessActivity.js  ProcessData.js
client/src/components/ActivityTeam/Tables/Comments/: CommentBox.js
client/src/components/Drawer/: index.js
docs/: index.html  robots.txt  sitemap.xml
models/: User.js
