Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Class-Path: libs/javafx-controls-21.0.1.jar libs/javafx-controls-21.0.1-
 win.jar libs/javafx-graphics-21.0.1.jar libs/javafx-graphics-21.0.1-win
 .jar libs/javafx-base-21.0.1.jar libs/javafx-base-21.0.1-win.jar libs/j
 avafx-fxml-21.0.1.jar libs/javafx-fxml-21.0.1-win.jar libs/gson-2.10.1.
 jar libs/slf4j-api-2.0.9.jar libs/logback-classic-1.4.11.jar libs/logba
 ck-core-1.4.11.jar libs/commons-lang3-3.14.0.jar libs/controlsfx-11.2.1
 .jar libs/ikonli-javafx-12.3.1.jar libs/ikonli-core-12.3.1.jar libs/iko
 nli-fontawesome5-pack-12.3.1.jar
Specification-Title: Encode Forge
Specification-Version: 0.3
Implementation-Title: Encode Forge
Implementation-Version: 0.3.3
Main-Class: com.encodeforge.MainApp
Add-Opens: javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED

