<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.encodeforge</groupId>
    <artifactId>encodeforge</artifactId>
    <version>0.3.1</version>
    <packaging>jar</packaging>

    <name>Encode Forge</name>
    <description>Beautiful cross-platform media encoding, subtitle management, and file renaming tool</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.2</javafx.version>
        <javafx.home>C:\Program Files\Java\javafx-sdk-17.0.2</javafx.home>
        <mainClass>com.encodeforge.MainApp</mainClass>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>

        <!-- Apache Commons for utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- ControlsFX for better UI components -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>

        <!-- Ikonli for scalable icons -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <!-- Python runtime and FFmpeg are now downloaded on-demand, not bundled -->
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin - Creates JAR with manifest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${mainClass}</mainClass>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs/</classpathPrefix>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Add-Opens>javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED</Add-Opens>
                                <Add-Opens>javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED</Add-Opens>
                                <Add-Opens>javafx.base/com.sun.javafx.binding=ALL-UNNAMED</Add-Opens>
                                <Add-Opens>javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED</Add-Opens>
                                <Add-Modules>javafx.controls,javafx.fxml</Add-Modules>
                                <JavaFX-Feature-Proxy>true</JavaFX-Feature-Proxy>
                                <JavaFX-Application-Class>com.encodeforge.MainApp</JavaFX-Application-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            
            <!-- Copy JavaFX native libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-javafx-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/javafx-libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${javafx.home}/bin</directory>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.so</include>
                                        <include>*.dylib</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Dependency Plugin - Copy dependencies to libs folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exec Maven Plugin - Run Python bundle creation -->
            <!-- Note: Python bundle should be created by build script before Maven runs -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-python-bundle</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/build-python-bundle.bat</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->


            <!-- JPackage Plugin - Creates native installers -->
            <!--
                Note: Only run jpackage on the platform you're building for.
                On Windows: mvn clean package -P windows
                On Linux: mvn clean package -P linux  
                On macOS: mvn clean package -P mac
                
                Or use build.bat/build.sh which will run the appropriate profile.
            -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <!-- Common configuration -->
                    <name>EncodeForge</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>EncodeForge</vendor>
                    <input>target</input>
                    <mainJar>encodeforge-${project.version}.jar</mainJar>
                    <mainClass>com.encodeforge.MainApp</mainClass>
                    
                    <!-- Don't bundle a runtime image - use system Java -->
                    <!-- runtimeImage removed to avoid JavaFX module conflicts -->
                    
                    <javaOptions>
                        <option>--module-path</option>
                        <option>${javafx.home}/lib</option>
                        <option>--add-modules</option>
                        <option>javafx.controls,javafx.fxml</option>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>-Xmx2g</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.base/com.sun.javafx.binding=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED</option>
                    </javaOptions>
                </configuration>
                <executions>
                    <!-- Windows EXE Installer -->
                    <execution>
                        <id>jpackage-windows-exe</id>
                        <phase>none</phase> <!-- Activated by profile -->
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <destination>target/dist/windows</destination>
                            <type>EXE</type>
                            <icon>src/main/resources/icons/app-icon.ico</icon>
                            <winDirChooser>true</winDirChooser>
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winMenuGroup>EncodeForge</winMenuGroup>
                            <winPerUserInstall>false</winPerUserInstall>
                            <winUpgradeUuid>15365616-42f6-49a7-a80d-8f7b5cec1a0c</winUpgradeUuid>
                        </configuration>
                    </execution>
                    
                    <!-- Windows MSI Installer -->
                    <execution>
                        <id>jpackage-windows-msi</id>
                        <phase>none</phase> <!-- Activated by profile -->
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <destination>target/dist/windows</destination>
                            <type>MSI</type>
                            <icon>src/main/resources/icons/app-icon.ico</icon>
                            <winDirChooser>true</winDirChooser>
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winMenuGroup>EncodeForge</winMenuGroup>
                            <winPerUserInstall>false</winPerUserInstall>
                            <winUpgradeUuid>a1b2c3d4-e5f6-7890-abcd-ef1234567890</winUpgradeUuid>
                        </configuration>
                    </execution>
                    
                    <!-- Linux DEB Package -->
                    <execution>
                        <id>jpackage-linux-deb</id>
                        <phase>none</phase> <!-- Activated by profile -->
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <destination>target/dist/linux</destination>
                            <type>DEB</type>
                            <icon>src/main/resources/icons/app-icon.png</icon>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxMenuGroup>AudioVideo</linuxMenuGroup>
                            <linuxPackageName>encodeforge</linuxPackageName>
                            <linuxAppCategory>AudioVideo</linuxAppCategory>
                            <linuxPackageDeps>ffmpeg</linuxPackageDeps>
                        </configuration>
                    </execution>
                    
                    <!-- Linux RPM Package -->
                    <execution>
                        <id>jpackage-linux-rpm</id>
                        <phase>none</phase> <!-- Activated by profile -->
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <destination>target/dist/linux</destination>
                            <type>RPM</type>
                            <icon>src/main/resources/icons/app-icon.png</icon>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxMenuGroup>AudioVideo</linuxMenuGroup>
                            <linuxPackageName>encodeforge</linuxPackageName>
                            <linuxAppCategory>AudioVideo</linuxAppCategory>
                            <linuxPackageDeps>ffmpeg</linuxPackageDeps>
                        </configuration>
                    </execution>
                    
                    <!-- macOS DMG (Intel) -->
                    <execution>
                        <id>jpackage-mac-dmg-x64</id>
                        <phase>none</phase> <!-- Activated by profile -->
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <destination>target/dist/mac</destination>
                            <type>DMG</type>
                            <icon>src/main/resources/icons/app-icon.png</icon>
                            <appVersion>3.1</appVersion>
                            <macPackageIdentifier>com.encodeforge.app</macPackageIdentifier>
                            <macPackageName>EncodeForge</macPackageName>
                            <macSign>false</macSign>
                            <macTargetArch>x64</macTargetArch>
                        </configuration>
                    </execution>
                    
                    <!-- macOS DMG (ARM64) -->
                    <execution>
                        <id>jpackage-mac-dmg-arm64</id>
                        <phase>none</phase> <!-- Activated by profile -->
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <destination>target/dist/mac</destination>
                            <type>DMG</type>
                            <icon>src/main/resources/icons/app-icon.png</icon>
                            <appVersion>3.1</appVersion>
                            <macPackageIdentifier>com.encodeforge.app</macPackageIdentifier>
                            <macPackageName>EncodeForge</macPackageName>
                            <macSign>false</macSign>
                            <macTargetArch>aarch64</macTargetArch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Build Profiles for Platform-Specific Installers -->
    <profiles>
        <!-- Windows EXE Profile -->
        <profile>
            <id>windows-exe</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>!maven.profile</name>
                    <value>linux-deb,linux-rpm,mac-dmg</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage-windows-exe</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Windows MSI Profile -->
        <profile>
            <id>windows-msi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage-windows-msi</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Linux DEB Profile -->
        <profile>
            <id>linux-deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage-linux-deb</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Linux RPM Profile -->
        <profile>
            <id>linux-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage-linux-rpm</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- macOS DMG Profile (Intel) -->
        <profile>
            <id>mac-dmg-x64</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <property>
                    <name>!maven.profile</name>
                    <value>linux-deb,linux-rpm,windows-exe,windows-msi,mac-dmg-arm64</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage-mac-dmg-x64</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- macOS DMG Profile (ARM64) -->
        <profile>
            <id>mac-dmg-arm64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage-mac-dmg-arm64</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- macOS DMG Profile (Auto-detect) -->
        <profile>
            <id>mac-dmg</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <property>
                    <name>!maven.profile</name>
                    <value>linux-deb,linux-rpm,windows-exe,windows-msi,mac-dmg-x64,mac-dmg-arm64</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage-mac-dmg-x64</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

